*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    /* min-height:100%; */
    background-color: #000 ;
    /* margin: inherit; */
    font-family:sans-serif;
    font-size:1rem;
    font-weight:400;
    line-height:1.5rem;
    color:#f0f1f5b3;
}

    /* Navbar */
.navbar{
    z-index:1090;
    width:100%;
    height:104px;
    padding-top:2rem;
    position:fixed;
    top:0;
    left:0;
    right:0;
}

nav{
    /* width:768px; */
    /* height:72px; */
    background: rgba(26,26,26, 0.8);
    margin:0 auto;
    padding-top:0.75rem;
    padding-bottom:0.75rem;
    position:relative;
    border:1px solid #424242;
    border-radius:4.5rem;
    max-width:48rem;
    backdrop-filter: blur(12px);
}

.container{
    max-width:80rem;
    padding:0 1rem;
    margin: 0 auto;
    display:block;
}
.navbar-content{
    display:flex;
    justify-content:space-between;
    align-items:center;
    /* width:734px;
    height:46px; */
}
/* Navbar Left  Content*/
.navbar-left{
    display:flex;
    align-items:center;
}

.navbar-brand{
    max-width:172px;
    padding: 0 0.5rem;
    float:left;
    color:#333;
    text-decoration:none;
    position:relative;
}
a{
    background-color:rgba(0,0,0,0);
    text-decoration: none;
}
.navbar-logo{
    max-height:2.875rem;
}

/* Navbar Center  Content */
.center-content{
    display:flex;  
    justify-content:center;
    align-items:center;
}

.nav-item{
    font-size:16px;
    font-family: sans-serif;
    margin:0 1rem;
}
.nav-link{
    text-decoration:none;
    color:white;
    font-weight:500;
    padding:0.375rem 0;
    transition:color 0.3s;
}
.nav-link:hover{
    color:#bcfe2f;
}


/* Navbar Right  Content */
.inline-block{
    max-width:100%;
    display:inline-block;
}

.button{
    color:#ffffff;
    background-color: #0000;
    padding: 1rem 2rem;
    font-size:1rem;
    font-weight: 500;
    text-decoration:none;
    text-transform:uppercase;
    text-align:center;
    border-radius:10rem;
    position:relative;
    z-index:10;
    display:flex;
    justify-content:center;
    align-items:center;
    transition:background-color .3s, color .3s;
}
.button.is-primary{
    color:#000;
    background-color:#88B822;
    background-image: linear-gradient(to bottom, #bcfe2f, rgba(0, 0, 0, 0));
    overflow:hidden;
}
.button.is-small{
    padding: 0.62rem 1.4rem;
    font-size:0.94rem;
}

.button:hover, .button:hover{
    background-color: #bcfe2f;
}

/* Main */
.page-content{
    margin-top:6.5rem;
}
.section{
    z-index:10;
    position:relative;
    border-radius:2.5rem;
}

.section-spacing{
    padding: 4rem 0;
}
.text-center{
    text-align:center;
}

.max-width{
    max-width:60rem;
    margin: 0 auto;
}
/* Badge */
.space-bottom-1{
    margin-bottom:1.5rem;
}
.badge{
    /* color:#F0F1F5B3; */
    border:1px dashed #424242;
    border-radius:5rem;
    display:inline-block;
    padding:0.375rem 1rem;
    position:relative;
    font-size:0.875rem;
    text-decoration:none;
    text-align: center;
    text-transform:uppercase;
}
.space-bottom-4
/* Headings */
.space-bottom-2{
    margin-bottom:3rem;
}
.headings{
    margin-bottom:2rem;
}
h1{
    font-size:3.25rem;
    font-weight:400;
    line-height:1.2;
    margin: 20px 0 10px;
    color:#ffffff;
}

h2{
    font-family:sans-serif;
    font-size:2.5rem;
    font-weight:400;
    line-height:1.2;
    color:white;
}
h3{
    font-family:sans-serif;
    font-size:2rem;
    font-weight:400;
    line-height:1.2;
    color:white;
}
h4{
    font-family:sans-serif;
    font-size:1.4rem;
    font-weight:500;
    line-height:1.3;
    color:white;  
}
.text-primary{
    color:#bcfe2f;
}

.text-large{
    font-size:1.25rem;
    line-height:1.5;
}

/*ROAS Button */
.button-group{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap: wrap;
    margin: 0 -0.5rem;
}
.button-group-item{
    margin:0 0.5rem;
}

.space-bottom-3{
    margin-bottom:3rem;
}

/* Agency Introduction */
.video{
    overflow:hidden;
    padding-top:56%;
    width:100%;
    position:relative;
}


.video iframe{
    border-radius:1rem;
    width:100%;
    height:100%;
    position:absolute;
    border:none;
    top:0;
    left:0;
}

/* Contact Calender */
.calendly-embed-wraper{
    margin-top:6rem;
}

.calendly-embed{
    height:670px;
    margin-bottom:0;
}
.calendly-inline{
    position:relative;
    min-width:320px;
    height:100%;
}

.calendly-inline iframe{
    border:none;
}

/* Process */
.grid-info{
    display:grid;
    grid-template-columns:1fr minmax(200px, 432px);
    grid-auto-columns: 1fr;
    gap:8rem;
    align-items:center;
}
.bg-white{
    background-color:#ffffff;
    color:#424242;
}

.space-bottom-4{
    margin-bottom:2rem;
}

.text-black{
    color:#000;
}

.text-primary-highlight{
    background-color:#bcfe2f99;
    border-radius:1rem;
    padding:0 0.5rem;
}

strong{
    font-weight:bold;
}

.text-large{
    font-size:1.25rem;
}


.list-unstyled{
    list-style:none;
    padding-left:0;
}

li{
    background-image:url('https://assets-global.website-files.com/65591adb11dda3d611d74729/6559413006244ca683c27134_Check%20Icon%20(1).svg');
    background-repeat:no-repeat;
    background-size:1rem 1rem;
    padding:0.25rem 0 0.25rem 1.9rem;
    background-position:0 8px;
}
.space-bottom-5{
    margin-bottom:1rem;
}

.text-small{
    font-size:0.9rem;
}

img{
    max-width:100%;
    vertical-align: middle;
    display:inline-block;
}

/* Work */
.spacing-vertical-large{
    padding:6rem 0;
}
.grid-examples{
    display:grid;
    gap:2.5rem;
    grid-template-rows:auto;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: 1fr;
}

.lightbox-image{
    width:100%;
}

.lightbox-link{
    width:100%;
    border-radius:1rem;
    transition: filter 0.3s;
    overflow:hidden;
}
/* Services and Roadmap */
.spacing-top-large{
    padding-top:6rem;
}
.spacing-bottom-large{
    padding-bottom:6rem;
}
.grid-pricing{
    display:grid;
    gap:2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns:1fr;
}

.pricing{
    border:1px solid #dbdbdb;
    border-radius:1rem;
    padding:2rem;
}
.space-bottom-6{
    margin-bottom:0.5rem;
}

.badge.is-alt{
    font-size:1rem;
    font-weight:600;
}

.space-vertical-48{
    margin:3rem 0;
}

.divider.is-light{
    background-color: #dbdbdb;
}

.divider{
    width:100%;
    height:1px;
}

/* Roadmap */
.grid-roadmap{
    position:relative;
    display:grid;
    grid-template-columns:1fr 1.1fr;
    grid-auto-columns:1fr;
    grid-template-rows:auto;
    gap:5rem;
}

.sticky-top{
    position:sticky;
    top:10rem;
}
.timeline{
    position:relative;
    width:100%;
    max-width:38rem;
    margin-top:3.5rem;
}
.self-end{
    justify-self:end;
}
.timeline-item{
    display:flex;
    align-items:flex-start ;
    padding-bottom:5rem;
}
.timeline-number{
    height:3rem;
    width:3rem;
    color:#bcfe2f;
    background-color:#000000;
    font-size:1.25rem;
    font-weight:600;
    line-height:1.2;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:100%;
}

.timeline-content{
    flex:1;
    margin-left:2.5rem;
    padding-top:0.5rem;
}

.timeline-progress{
    background-color:#dbdbdb;
    z-index:-1;
    width:0.125rem;
    position:absolute;
    top:1rem;
    bottom:5rem;
    left:1.5rem;
}

.timeline-progress-bar{
    width:0.12rem;
    height:0%;
    background-color: #000;
}
.timeline-item.is-last{
    padding-bottom:0;
}
/* Testimonials */
.grid-testimonials{
    display:grid;
    grid-template-columns:1fr 1.1fr;
    grid-auto-columns:1fr;
    grid-template-rows:auto;
    gap:5rem;
}
.testimonials{
    width:100%;
    max-width:37.8rem;
}

.testimonial{
    background-color:#ffffff;
    color:#424242;
    border:1px solid #000;
    border-radius:1rem;
    padding:2rem;
    margin-bottom:5rem;
    position:sticky;
    top:10rem;
}

.testimonial._01{
    z-index:10;
    transform:rotate(4deg);
}
.testimonial._02{
    z-index:20;
    margin-bottom:0;
    transform:rotate(-3deg);
}
.stars{
    display:flex;
    align-items:center;
    margin:0 -0.2rem;
}
.star-item{
    display:flex;
    justify-content:center;
    align-items:center;
    margin:0 0.2rem;
}

.footer{
    background-color:#ececec;
    color:#424242;
    border-top-left-radius:2.5rem;
    border-top-right-radius:2.5rem;
}

.footer-brand{
    max-width:12.5rem;
}

.footer-menu{
    display:flex;
    align-items:center;
    margin: 0 -1rem;
}

.footer-item{
    margin:0.5rem 1rem;
}

.footer-link{
    text-decoration:none;
    color:#424242;
    font-size:1rem;
    font-weight:500;
}
/* Nav-Overlay */
/* .nav-overlay{ */
 .overlay{
    width:100%;
    position:absolute;
    display:none;
    top:100%;
    right:0;
    left:0;
    overflow:hidden;
}

.hidden{
    display:none;
}

@media screen and (max-width: 991px){
    .show{
        display:block;
        height:85vh;
    }

    .nav-menu{
        max-height:85vh;
        background-color:#1a1a1acc;
        border:1px solid #424242;
        border-radius: 1rem;
        overflow:auto;
        margin-top:1.5rem;
        position:absolute; 
        width:100%;
    }

    .nav-menu-inner{
        display:flex;
        flex-direction:column;
        align-items:stretch;
        justify-content:center;
        padding:1rem 0;
        backdrop-filter:blur(12px);
    }

    .nav-item{
        margin-left:0;
        margin-right:0;
    }

    .nav-link{
        text-align:left;
        padding: 0.75rem 1.5rem;
        display:block;
    }
    .hide-tablet .button{
        display:none;
    }

    
    .navbar-center{
        display:none;
    }

    .nav-menu-button{
        width:3rem;
        height:3rem;
        flex:none;
        margin-right:-0.5rem;
        position:relative;
        padding:0.9rem 0.8rem;
        cursor:pointer;
        float:right;
    }

    .nav-menu-icon{
        width:20px;
        height:19px;
        display:flex;
        flex-direction:column;
        justify-content:center;
    }

    .menu-icon-line{
        height:2px;
        background-color:#ffffff;
        border-radius:2px;
    }

    .menu-icon-spacer{
        padding:3px 0;
    }
} 

@media screen and (max-width: 991px){
    .navbar{
        /* padding:1rem 1rem 1rem; */
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .navbar-brand{
        max-width:150px;
        padding-left:0;
        padding-right:0;
    } 

    .navbar-logo{
        max-width:2.5rem;
    }
    .container{
        padding:0 1.25rem;
    }
    .page-content{
        margin-top:5.5rem;
    }
    .section{
        border-radius:2rem;
    }
    .section-spacing{
        padding-top:3rem;
        padding-bottom:3rem;
    }
    .badge{
        font-size:11px;
    }
    h1{
        font-size:2.5rem;
    }
    h2{
        font-size:2rem;
    }
    h3{
        font-size:24px;
    }
    h4{
        font-size:20px;
    }
    .text-large{
        font-size:1.125rem;
    }
    .grid-info{
        gap:4rem;
        grid-template-columns:1fr minmax(200px, 320px);
    }
    .footer{
        border-top-left-radius:2rem;
        border-top-right-radius:2rem;
    }
}

@media screen and (max-width: 767px){
    h1{
        font-size:2.25rem;
    }
    h2{
        font-size:1.75rem;
    }
    h3{
        font-size:22px;
    }
    h4{
        font-size:20px;
    }
    .container{
        padding-left:16px;
        padding-right:16px;
    }

    .nav-brand{
        max-width:144px;
        padding-left:0;
    }
    .page-content{
        margin-top:5rem;
    }
    .section{
        border-radius: 1.5rem;
    }
    .section-spacing{
        padding-top:2rem;
        padding-bottom:2rem;
    }
    .spacing-vertical-large{
        padding-top:4rem;
        padding-bottom:4rem;
    }

    /* .space-bottom-3{
        margin-bottom:2.5rem;
    } */
    .space-bottom-2{
        margin-bottom:1.5rem;
    }
    .calendly-embed-wraper{
        margin-top:4rem;
    }

    .grid-info{
        grid-template-columns:1fr;
    }
    .info-image{
        max-width:400px;
        margin-left:auto;
        margin-right:auto;
        display:block;
    }

    .grid-examples{
        gap:1.5rem;
    }
    .spacing-top-large{
        padding-top:4rem;
    }

    .grid-pricing{
        grid-template-columns:1fr;
    }
    .spacing-bottom-large{
        padding-bottom:4rem;
    }

    .grid-roadmap{
        gap:2.5rem;
        grid-template-columns:1fr;
    }

    .timeline{
        margin-top:0;
    }

    .grid-testimonials{
        grid-template-columns:1fr;
    }
    .footer{
        border-top-left-radius:1.5rem;
        border-top-right-radius:1.5rem;
    }
    .footer-menu{
        flex-wrap: wrap;
    }
}

@media screen and (max-width:479px){
    .contianer{
        padding-right:16px;
        padding-left:16px;
    }
    .section-spacing.spacing-vertical-large{
        padding-top:3.5rem;
        padding-bottom:3.5rem;
    }
    .space-bottom-3{
        margin-bottom:2.5rem;
    }
    .grid-info{
        grid-template-columns:minmax(0, 1fr);
    }
    .text-small{
        font-size:12px;
    }
    .info-image{
        width:100%;
        max-width:none;
    }

    .grid-examples{
        grid-template-columns:1fr;
    }
    .section-spacing.spacing-top-large{
        padding-top:3.5rem;
    }
    .section-spacing.spacing-bottom-large{
        padding-top:3.5rem;
    }
    h3{
        font-size:1.25rem;
    }
    .timeline-content{
        margin-left:1.5rem;
    }
    .grid-testimonials{
        gap:2.5rem;
    }
}